MONGO_DB_URL=mongodb+srv://kushwahvinay95:WugNCuEioLKX29hu@cluster0.zfo4shf.mongodb.net/
RAZORPAY_KEY_ID=rzp_live_tett5Lgyy4XlyT
RAZORPAY_SECRET_KEY=jWqxSZ7Jfjs60Cr5r3lqZbTS
MAIL_USER=learnytix@gmail.com
MAIL_PASSWARD=hmfjtfttlchmltlx
